# t-bot

./: README.md
tbot/: pom.xml
tbot-application/: pom.xml
tbot-application/src/main/java/org/andreidodu/tbot/: TelebotApplication.java
tbot-application/src/main/java/org/andreidodu/tbot/common/constants/: WorkerConst.java
tbot-application/src/main/java/org/andreidodu/tbot/constants/: DomandaConst.java
tbot-application/src/main/java/org/andreidodu/tbot/dto/: BotDTO.java  BotQstDTO.java  BotQstStatusDTO.java  ConfigurationDTO.java  DomandaDTO.java  DominioDTO.java  LogRowDTO.java  LogWrapperDTO.java  Message.java  MessageStorage.java  PostDTO.java  QstTemplatesDTO.java  QuestionarioDTO.java  RispostaDTO.java  UrlDTO.java  UrlInternalDTO.java
tbot-application/src/main/java/org/andreidodu/tbot/mapper/form/: BotQstMapper.java  BotQstStatusMapper.java  DomandaMapper.java  DominioMapper.java  PostMapper.java  QuestionarioMapper.java  QuestionarioTemplateMapper.java  RispostaMapper.java
tbot-application/src/main/java/org/andreidodu/tbot/service/: AppConfigurationService.java  BotConfigurationService.java  BotQstService.java  BotStatusService.java  ConfigurationService.java  LogService.java  MessageService.java  PostService.java  StatusService.java  UrlConfigurationService.java
tbot-application/src/main/java/org/andreidodu/tbot/service/impl/: AppConfigurationServiceImpl.java  BotConfigurationServiceImpl.java  BotQstServiceImpl.java  ConfigurationServiceCommonUil.java  ConfigurationServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  StatusServiceImpl.java  UrlConfigurationServiceImpl.java
tbot-application/src/main/java/org/andreidodu/tbot/util/: MyTailerListener.java
tbot-daemon/: pom.xml
tbot-daemon/src/main/java/com/apptastic/rssreader/: Channel.java  Item.java  RssItemIterator.java  RssReader.java
tbot-daemon/src/main/java/org/andreidodu/tbot/: TelebotApplication.java
tbot-daemon/src/main/java/org/andreidodu/tbot/converter/: ItemConverter.java
tbot-daemon/src/main/java/org/andreidodu/tbot/telegram/: GenericTelegramBot.java  MrJohnBlackTelegramBot.java  RssTelegramBot.java  TelegramBot.java  TelegramUtil.java
tbot-daemon/src/main/java/org/andreidodu/tbot/util/: ConfigUtil.java  ConfigUtilCustom.java  DateUtils.java  ExceptionUtils.java  FileUtil.java  PropertyUtils.java  StringUtils.java  ThreadUtil.java
tbot-daemon/src/main/java/org/andreidodu/tbot/workers/: BotWorker.java  CustomBot1Worker.java  RSSBotWorker.java
tbot-daemon/src/main/java/org/andreidodu/tbot/workers/rssbot/filters/: RssBotItemFilter.java  RssBotItemFilterByExistsAtLeastOneKeyword.java  RssBotItemFilterByKeyword.java  RssBotItemFilterByLink.java  RssBotItemFilterByNotExistsAtLeastOneKeyword.java  RssBotMessageFilterByTodayDate.java
tbot-daemon/src/main/java/org/andreidodu/tbot/workers/rssbot/util/: RssBotMessageUtils.java
tbot-daemon/src/main/resources/: application.prod.yml  application.yml
tbot-entities/: pom.xml
tbot-entities/src/main/java/org/andreidodu/tbot/: TelebotApplication.java
tbot-entities/src/main/java/org/andreidodu/tbot/db/: BotQstDB.java  BotQstStatusDB.java  DomandaDB.java  DominioDB.java  DominioPK.java  PostDB.java  QstTemplatesDB.java  QuestionarioDB.java  RispostaDB.java
tbot-entities/src/main/java/org/andreidodu/tbot/repository/config/form/: BotQstDao.java  DomandaDao.java  DominioDao.java  QstTemplatesDao.java  QuestionarioDao.java  RispostaDao.java
tbot-entities/src/main/java/org/andreidodu/tbot/repository/data/: BotQstStatusDao.java  PostDao.java
tbot-entities/src/main/resources/: core-application.yml
tbot-entities/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-tbot.0.1-config.xml  db.changelog-tbot.0.2-data.xml  db.changelog-tbot.0.3.xml  db.changelog-tbot.0.4.xml  db.changelog-tbot.0.5.xml  db.changelog-tbot.0.6.xml
tbot-web/: pom.xml
tbot-web/src/main/java/org/andreidodu/tbot/: TbotManagerApplication.java
tbot-web/src/main/java/org/andreidodu/tbot/controllers/: AppConfigurationController.java  BotConfigurationController.java  LogController.java  UrlConfigurationController.java
tbot-web/src/main/resources/: application.prod.yml  application.yml
tbot-web/src/main/tbot-web/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
tbot-web/src/main/tbot-web/src/: index.html
tbot-web/src/main/tbot-web/src/app/: app-initializer.service.ts  app-routes.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  base-urls.ts  configuration.ts
tbot-web/src/main/tbot-web/src/app/dto/: cpbot-wrapper.ts  log-row-dto.ts  menu-status-dto.ts
tbot-web/src/main/tbot-web/src/app/i18n/: i18n.module.ts
tbot-web/src/main/tbot-web/src/app/modules/common/: global.module.ts
tbot-web/src/main/tbot-web/src/app/modules/common/components/app-nav/: app-nav.component.css  app-nav.component.html  app-nav.component.ts
tbot-web/src/main/tbot-web/src/app/modules/common/components/form-input/: form-input.component.html  form-input.component.ts
tbot-web/src/main/tbot-web/src/app/modules/control-panel/: control-panel-routes.module.ts  control-panel.module.ts
tbot-web/src/main/tbot-web/src/app/modules/control-panel/control-panel-home/: control-panel-home-component.component.css  control-panel-home-component.component.html  control-panel-home-component.component.ts
tbot-web/src/main/tbot-web/src/app/modules/control-panel/control-panel-home/bot-info/: bot-info.component.html  (+1 more)
tbot-web/src/main/tbot-web/src/app/services/: bot.service.ts  caratteristiche.service.ts  common.service.ts  dialog.service.ts  log.service.ts  url.service.ts
tbot-web/src/main/tbot-web/src/assets/i18n/: en.json  it.json
tbot-web/src/main/tbot-web/src/environments/: environment.prod.ts  environment.ts
tbot/config-samples/: user-maven-settings.xml
tbot/config-samples/linux/etc/systemd/system/: README.txt  tbot-daemon.service  tbot-web.service
tbot/config-samples/linux/home/USER/tbot/: README.txt  script-tbot-daemon.sh  script-tbot-web.sh
tbot/src/main/java/tbot/: App.java
(+16 files in other folders)
