<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tbot-parent</artifactId>
		<groupId>it.dodu</groupId>
		<version>1.0</version>
		<relativePath>../tbot/pom.xml</relativePath>
	</parent>
	<artifactId>tbot-daemon</artifactId>
	<name>tbot-daemon</name>
	<description>TBot Daemon</description>
	<url>http://www.dodu.it</url>

	<properties>
		<java.version>1.8</java.version>
		<start-class>org.andreidodu.tbot.TelebotApplication</start-class>
		<filename>tbot-daemon</filename>
	</properties>

	<dependencies>

		<dependency>
			<groupId>it.dodu</groupId>
			<artifactId>tbot-application</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.telegram</groupId>
			<artifactId>telegrambots</artifactId>
			<version>5.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>4.4.3</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.26</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.10.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
		<dependency>
			<groupId>com.vdurmont</groupId>
			<artifactId>emoji-java</artifactId>
			<version>3.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-ssh</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${filename}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.andreidodu.tbot.TelebotApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<!-- This profile is used to upload the repo on my raspberry pi that I am using as dev server-->
		<!-- in order to execute it, write down "mvn install -P uploadToRaspberryPi" -->
		<profile>
			<id>uploadToRaspberryPi</id>
			<properties>
				<!-- other strange variables added in active profile of maven users settings.xml -->
				<repo.path>${basedir}/target/</repo.path>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>2.0.2</version>
						<executions>
							<execution>
								<id>upload-javadoc</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<includes>tbot-daemon.jar</includes>
									<excludes>pom.xml</excludes>
									<!-- properties added in maven users settings.xml -->
									<fromDir>${repo.path}</fromDir>
									<url>${ssh.url}</url>
									<toDir>${ssh.toDir}</toDir>
									<serverId>ssh-repository</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
