<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tbot-parent</artifactId>
		<groupId>it.dodu</groupId>
		<version>1.0</version>
		<relativePath>../tbot/pom.xml</relativePath>
	</parent>
	<artifactId>tbot-web</artifactId>
	<name>tbot-web</name>
	<description>TBot Web Manager</description>
	<url>http://www.dodu.it</url>

	<properties>
		<java.version>1.8</java.version>
		<filename>tbot-web</filename>
		<start-class>org.andreidodu.tbot.TbotManagerApplication</start-class>
		<node.version>v14.17.2</node.version>
		<npm.version>6.14.13</npm.version>
		<node.version.maven.plugin>v14.4.0</node.version.maven.plugin>
		<npm.version.maven.plugin>6.14.5</npm.version.maven.plugin>
		<context.path>/t-bot-manager/</context.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>it.dodu</groupId>
			<artifactId>tbot-application</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.5.4</version>
			<optional>true</optional>
		</dependency>

	</dependencies>
	<build>
		<finalName>${filename}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.andreidodu.tbot.TbotManagerApplication</mainClass>
				</configuration>
			</plugin>
			<!-- Do not generate source jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.12.1</version>
				<configuration>
					 <workingDirectory>./src/main/tbot-web</workingDirectory>
                    <installDirectory>target</installDirectory>
					<nodeVersion>v14.17.2</nodeVersion>
					<npmVersion>6.14.13</npmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build -- --configuration production --base-href ${context.path}</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<!-- This profile is used to upload the repo on my raspberry pi that I 
			am using as dev server -->
		<!-- in order to execute it, write down "mvn install -P uploadToRaspberryPi" -->
		<profile>
			<id>uploadToRaspberryPi</id>
			<properties>
				<!-- other strange variables added in active profile of maven users settings.xml -->
				<repo.path>${basedir}/target/</repo.path>
			</properties>

			<build>
				<finalName>${filename}</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<mainClass>org.andreidodu.tbot.TbotManagerApplication</mainClass>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>2.0.2</version>
						<executions>
							<execution>
								<id>upload-javadoc</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<includes>tbot-web.jar</includes>
									<excludes>pom.xml</excludes>
									<!-- properties added in maven users settings.xml -->
									<fromDir>${repo.path}</fromDir>
									<url>${ssh.url}</url>
									<toDir>${ssh.toDir}</toDir>
									<serverId>ssh-repository</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
